# Mod Configuration
mod_name=Example Mod
mod_id=examplemod
mod_version=1.0.0
mod_description=Example Description
mod_license=Example License

# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true6
org.gradle.workers.max=6
org.gradle.jvmargs=-Xmx5G